#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical/text/cmdline install
cmdline
# Run the Setup Agent on first boot
#firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --gateway=192.168.1.1 --ip=192.168.1.2 --nameserver=8.8.8.8 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=test

# Root password (rootpass)
rootpw --iscrypted $6$0PmiVqI3AdRDeWjC$Ho4ftvP3Kl4ZYTgp3OEqyzK2cm/CAGwt6NXa1.m/emqoA73dF70OFyRdALNA6d0LxKHwQnR.jL4dKLHRu4jZx. 
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information sda 100gb
part pv.389 --fstype="lvmpv" --ondisk=sda --size=101024
part /boot --fstype="xfs" --ondisk=sda --size=1024
volgroup rocky --pesize=4096 pv.389
logvol /tmp  --fstype="xfs" --size=4096 --name=tmp --vgname=rocky
logvol swap  --fstype="swap" --size=8192 --name=swap --vgname=rocky
logvol /home  --fstype="xfs" --size=10240 --name=home --vgname=rocky
logvol /  --fstype="xfs" --size=35840 --name=root --vgname=rocky
logvol /var  --fstype="xfs" --size=41632 --name=var --vgname=rocky


%post
yum clean all

%end

%packages
@Minimal Install
@Server
chrony
telnet
traceroute
tcpdump
wget
epel-release

%end

selinux --disabled

%addon com_redhat_kdump --disable --reserve-mb='auto'

%end

reboot

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
